Textured Cube
cubeTextured.obj
texture_test.png
box
10.0

Intersection
intersection.obj
intersection.png
mesh
0.0

Trash Can
trashCan.obj
trashCan.png
box
10.0

sky
skyscraper.obj
skyscraper.png
box
0.0

Flat
flat.obj
flat.png
box
0.0

TEST_ROADS_10x10_4cross
TEST_ROADS_10x10_flat.obj
TEST_ROADS_10x10_4cross.png
box
0.0

TEST_ROADS_10x10_3cross
TEST_ROADS_10x10_flat.obj
TEST_ROADS_10x10_3cross.png
box
0.0

TEST_ROADS_10x10_turn
TEST_ROADS_10x10_flat.obj
TEST_ROADS_10x10_turn.png
box
0.0

TEST_ROADS_10x10_straight
TEST_ROADS_10x10_flat.obj
TEST_ROADS_10x10_straight.png
box
0.0

TEST_ROADS_10x10_house
TEST_ROADS_10x10_house.obj
TEST_ROADS_10x10_house.png
mesh
0.0

Glass Skyskraper
glassSkyscraper.obj
glassSkyscraper.png
mesh
0.0

Loop
loop.obj
red.png
mesh
0.0

ROAD_15x15_4_cross
ROAD_15x15_4_cross.obj
ROAD_15x15_4_cross.png
box
0.0

ROAD_15x15_straight
ROAD_15x15_straight.obj
ROAD_15x15_straight.png
box
0.0

ROAD_15x15_turn
ROAD_15x15_turn.obj
ROAD_15x15_turn.png
box
0.0

ROAD_15x15_3_cross
ROAD_15x15_3_cross.obj
ROAD_15x15_3_cross.png
box
0.0

Postbox
postbox.obj
postbox.png
box
10.0

15x15_House
LP_House_1.obj
LP_House_1.png
box
0.0

Cone
cone.obj
cone.png
box
5.0

Ramp
ramp.obj
ramp.png
mesh
0.0

30x30_skyscraper
30x30_skyscraper.obj
30x30_skyscraper.png
box
0.0

Birdie
birdie.obj
birdie.png
box
100.0

Birdie ground
birdie_ground.obj
birdie_ground.png
mesh
0.0

60x60_p_house
60x60_p_house.obj
60x60_p_house.png
mesh
0.0

30x30_grass
30x30_grass.obj
30x30_grass.png
mesh
0.0

